# PocketApiV3

./: .gitignore  LICENSE  PersistenceModelSandbox.linq  PersistenceSandbox.linq  PocketApiV3.sln  README.md
PocketApiV3/: AddRequest.cs  AddResponse.cs  AddResponseItem.cs  ApiSerializer.cs  AuthenticateStep1Request.cs  AuthenticateStep1Response.cs  AuthenticateStep2Request.cs  AuthenticateStep2Response.cs  Enums.cs  Exceptions.cs  IPocketActionResult.cs  IPocketAuthorData.cs  IPocketClient.cs  IPocketImageData.cs  IPocketItemData.cs  IPocketVideoData.cs  ModifyRequest.cs  ModifyResponse.cs  PocketApiV3.csproj  PocketAuthor.cs  PocketAuthorDataOperations.cs  PocketClient.cs  PocketImage.cs  PocketImageDataOperations.cs  PocketLimits.cs  PocketTag.cs  PocketVideo.cs  PocketVideoDataOperations.cs  Request.cs  Request{T}.cs  Response.cs  RetrieveRequest.cs  RetrieveResponse.cs  RetrieveResponseItem.cs  StatisticsRequest.cs  StatisticsResponse.cs  TagHelper.cs
PocketApiV3.CLI/: PocketApiV3.CLI.csproj  Program.cs
PocketApiV3.Persistence/: AtomicBoolean.cs  Common.cs  ISyncEngine.cs  PocketApiV3.Persistence.csproj  SyncEngine.cs  SyncEngineSettings.cs  SyncEngineState.cs  SyncResult.cs  SyncResultCode.cs  SyncResults.cs
PocketApiV3.Persistence/Data/: DataContext.cs  ModelSynchronization.cs  SyncDbContext.cs
PocketApiV3.Persistence/Data/Models/: ICanCopyFrom{T}.cs  IIdentifiable{T}.cs  PocketAuthor.cs  PocketImage.cs  PocketItem.cs  PocketItemTag.cs  PocketTag.cs  PocketVideo.cs  SyncEngineStateVariables.cs  SyncEngineStatus.cs  SyncResult.cs
PocketApiV3.Persistence/Extensions/: EnumerableExtensions.cs
PocketApiV3/ModifyActions/: Action.cs  AddAction.cs  AddItemById.cs  AddItemByUrl.cs  AddItemTagsAction.cs  ArchiveAction.cs  DeleteAction.cs  FavoriteAction.cs  ItemAction.cs  ItemTagsAction.cs  ReAddAction.cs  RemoveAllItemTagsAction.cs  RemoveItemTagsAction.cs  RenameTagAction.cs  ReplaceItemTagsAction.cs  UnfavoriteAction.cs
Tests/: ApiRetrieve.json  JsonFileTests.cs  PocketClientTestClass.cs  SyncEngineTests.cs  TestClass.cs  Tests.csproj  XunitTraceListener.cs
Tests/Properties/: AssemblyInfo.cs
Tests/SampleData/: AddResponse.json  ModifyResponse_AddItem.json
