<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jim Horvath</Authors>
    <Company>boldog</Company>
    <Description>Provides offline caching and synchronization between the Pocket (http://getpocket.com) online service and a local database.</Description>
    <PackageLicenseUrl>https://github.com/boldog/PocketApiV3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boldog/PocketApiV3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boldog/PocketApiV3.git</RepositoryUrl>
    <PackageTags>Pocket;CrossPlatform;Sync;Offline</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketApiV3\PocketApiV3.csproj" />
  </ItemGroup>

</Project>
